{
  "name": "primeraentregajm",
  "version": "1.0.1",
  "description": "primer trabajo",
  "main": "DatosCurso.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Manuel jmdiazg@unal.edu.co",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.4"
  }
}
